# PSMSonnewframeworkFromWindows

./: ReadMe  pom.xml  testng.xml
Extent-test-output/: index.html
Extent-test-output/1609598714832/: index.html
src/main/java/com/issi/constants/: FrameWorkConstants.java
src/main/java/com/issi/driver/: Driver.java  DriverManager.java
src/main/java/com/issi/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/issi/factories/: ExplicitWaitFactory.java
src/main/java/com/issi/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  listenerClass.java
src/main/java/com/issi/pages/: BasePage.java  PSMSHomePage.java  PSMSLoginPage.java  PSMSmasterModulePage.java
src/main/java/com/issi/reports/: EmailReportWithAttachment.java  ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/issi/utils/: DataProviderUtils.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/issi/dataproviderWithJson/: DataProviderWithJson.java
src/test/java/com/issi/tests/: BaseTest.java  HomePageTest.java  LoginPageTest.java  MasterModuelTest.java
src/test/resources/TestData/: testdata.xlsx
src/test/resources/config/: config.properties
src/test/resources/jsons/: config.json
